GOOGLE_CLIENT_ID=82940823785-f0042dda793mqu66np8a9p72alrenme1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/app/v1/google/callback/

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
S3_BUCKET_NAME=your_bucket_name
S3_ENDPOINT_URL=https://s3.your-cloud-provider.com
S3_FILE_BASE_URL=https://your-bucket.s3.your-cloud-provider.com/files
YOOKASSA_TEST_SECRET_KEY=your_yookassa_test_secret_key
YOOKASSA_TEST_SHOP_ID=113
